<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp Title</title>
    <link rel="shortcut icon" href="/assets/images/paw-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*FOOTER*/
        footer {
            background-color: #016f82;
            position: fixed;
            bottom: 0;
            width: 98%;
            padding: 1%;
        }

        .nav-list-footer {
            float: left;
        }

        .nav-list-footer ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            align-content: baseline;
            float: left;
        }

        .nav-list-footer ul li {
            padding: 0 1% 0 1%;
            white-space: nowrap;
        }
        
        footer a {
            text-decoration: none; 
        }

        footer a:link {color: white;}
        footer a:visited {color: white;}

        .social-icons a {
            padding: 0 1% 0 1%;
            float: right;
        }

    </style>
</head>


<body>
    
    <footer>
        <div class="foot">
            <div class="nav-list-footer">
                <ul>
                    <li id="logo"><a href="index.html"><img src="/assets/images/white-logo-paw-only.png" width="20px"></a></li>
                    <li><a href="puppy-101.html">Puppy 101</a></li>    
                    <li><a href="sit.html">Training</a></li>
                    <li><a href="grooming.html">Grooming</a></li>
                    <li><a href="local-parks.html">Parks</a></li>
                    <li><a href="pics.html">Pics</a></li>
                </ul>
            </div>
            
            <div class="social-icons">
                <!-- Facebook -->
                <a href="https://www.facebook.com/" target="_blank"
                class="fa fa-facebook-f fa-lg hover-color padding-right"></a>
                <!--Instagram-->
                <a href="https://www.instagram.com/" target="_blank"
                class="fa fa-instagram fa-lg hover-color padding-right"></a>
                <!-- Twitter -->
                <a href="https://twitter.com/" target="_blank"
                class="fa fa-twitter fa-lg hover-color padding-right"></a>
                <!-- Pinterest -->
                <a href="https://www.pinterest.com/" target="_blank"
                class="fa fa-pinterest fa-lg hover-color padding-right"></a>
                <!-- Linkedin -->
                <a href="https://www.linkedin.com/" target="_blank"
                class="fa fa-linkedin fa-lg hover-color padding-right"></a>
            </div>
        </div>
    </footer>

</body>

</html>