<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp Title</title>
    <link rel="shortcut icon" href="/assets/images/paw-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        /*TOP BAR NAVIGATION*/
        a.home-logo {float: left;}
        nav {
            height: 60px;
            padding: 1% 2% 0 .5%;
        }
        nav ul li {
            float: right;
            padding: 10px;
            list-style: none;
        }
        
        #search-icon {float:right;}
        
        #nav-list ul li a {
            text-decoration: none;
            display: inline-block;
        }

        nav a:link {color: rgb(0, 45, 57);}
        nav a:visited {color: rgb(0, 45, 57);}

        /*FOOTER*/
        footer {
            background-color: #016f82;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer ul li a {
            list-style: none;
            float: left;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
        
        footer a {text-decoration: none;}

        footer a:link {color: white;}
        footer a:visited {color: white;}

        .social-icons {
            float: right;}

    </style>
</head>

<nav>
    <a href="/home-page.html"><img id="home-logo" src="/assets/images/logo-puppy-central.png" height="100%" style="float: left"></a>
    <div class="mobile-hamburger">
        <a href="mobile-nav.html"><img src="/assets/images/hamburger.png" alt="mobile menu" height="40%" style="float:right; padding-top: 10px;"></a>
    </div>
    <div>
        <img src="/assets/images/search.png" alt="search icon" height="40%" style="float: right; padding-top: 10px;">
    </div>
    <div class="nav-list">
        <ul>
            <li><a href="pics.html">Pics</a></li>
            <li><a href="local-parks.html">Parks</a></li>
            <li><a href="grooming.html">Grooming</a></li>
            <li><a href="puppy-101">Training</a></li>
            <li><a href="puppy-101.html">Puppy 101</a></li>  
        </ul>
    </div>
</nav>


<body>
    
</body>

<footer>
    <div class="nav-list-footer">
        <ul>
            <li id="logo"><a href="index.html"><img src="/assets/images/white-logo-paw-only.png" width="20px"></a></li>
            <li><a href="puppy-101.html">Puppy 101</a></li>    
            <li><a href="sit.html">Training</a></li>
            <li><a href="grooming.html">Grooming</a></li>
            <li><a href="local-parks.html">Parks</a></li>
            <li><a href="pics.html">Pics</a></li>  
        </ul>
    </div>
    <div class="social-icons">
        <!-- Facebook -->
        <a href="https://www.facebook.com/" target="_blank"
          class="fa fa-facebook-f fa-lg fa-2x hover-color padding-right"></a>
        <!--Instagram-->
        <a href="https://www.instagram.com/" target="_blank"
          class="fa fa-instagram fa-lg fa-2x hover-color padding-right"></a>
        <!-- Twitter -->
        <a href="https://twitter.com/" target="_blank"
          class="fa fa-twitter fa-lg fa-2x hover-color padding-right"></a>
        <!-- Pinterest -->
        <a href="https://www.pinterest.com/" target="_blank"
          class="fa fa-pinterest fa-lg fa-2x hover-color padding-right"></a>
        <!-- Linkedin -->
        <a href="https://www.linkedin.com/" target="_blank"
          class="fa fa-linkedin fa-lg fa-2x hover-color padding-right"></a>
    </div>
</footer>

</html>