<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Navigation</title>
    <link rel="shortcut icon" href="/final-website/assets/images/paw-icon.png">
    <link rel="stylesheet" href="/final-website/assets/stylesheets/puppy-central-styles.css"/>
    <style>
        .mobile-nav-list {
            margin: auto;
        }

        a:link {text-decoration: none; color: rgb(1, 171, 189);}
        a:visited {color: rgb(1, 171, 189)}
       
        .x-button {
            float: right;
            padding: 10px;
            clear: both;
        }
        
        .mobile-nav-list {
            padding-top: 2%;
        }

        .mobile-nav-list a {
            font-size: 30pt; 
            font-family: font1-light, sans-serif;
            display: block;
            margin: auto;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
            float: left;
            width: 100%;
        }
    </style>
</head>
<body style="background-color: rgba(1, 171, 189, .15);">
    <div class="x-button">
        <a href="local-parks.html"><img src="/final-website/assets/images/x.png" alt="close" height="20px"></a>
    </div>
    
    <div class="mobile-nav-list">
        <a href="index.html">Home</a>
        <a href="puppy-101.html">Puppy 101</a>
        <a href="sit.html">Training</a>
        <a href="grooming.html">Grooming</a>
        <a href="local-parks.html">Parks</a>
        <a href="pics.html">Pics</a>
    </div>
</body>
</html>