<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puppy Central Homepage</title>
    <link rel="shortcut icon" href="/final-website/assets/images/paw-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/final-website/assets/stylesheets/puppy-central-styles.css">
    <style>    
        a:link {text-decoration: none;}

        .content-area ul li {
            list-style: disc;
            padding-top: .75em;
            margin-left: 2em;
        }
        .content-area h2 {padding-top: 1.5em;}

        .shopping-page {
            min-width: 100%;
            min-height: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
            width: auto;
            height: auto;
            background: #eee url(/final-website/assets/images/home-hero-img.png) no-repeat center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -10;
        }

        footer {position:fixed; bottom: 2.5%;}

        .content-area {
            width: 60%;
            margin: 10% 20% 8% 20%;
            box-shadow: inset 0 0 0 1000px rgba(255,255,255,.8);
        }

        @media (max-width: 800px) {
            footer {bottom: 10;}
            .content-area {margin: 10% 0 8% 0; width: 100%;}
        }
   
    </style>
</head>

<nav>
    <!--UPPER LEFT LOGO-->
    <a href="/index.html"><img id="home-logo" src="/final-website/assets/images/logo-puppy-central.png" height="100%" style="float: left"></a>
    
    <!--UPPER RIGHT SEARCH ICON-->
    <div>
        <img src="/final-website/assets/images/search.png" alt="search icon" height="40%" style="float: right; padding: 10px 5px 10px 5px;">
    </div>
    
    <!--MOBILE HAMBURGER-->
    <div class="mobile-hamburger">
        <a href="mob-nav-home.html"><img src="/final-website/assets/images/hamburger.png" alt="mobile menu" height="40%" style="float:right; padding: 10px 5px 10px 5px;"></a>
    </div>
   
    <!--HORIZONTAL NAVIGATION BUTTONS-->
    <div id="nav-list">
        <ul>
            <li><a href="pics.html">Pics</a></li>
            <li><a href="local-parks.html">Parks</a></li>
            <li><a href="grooming.html">Grooming</a></li>
            <li><a href="sit.html">Training</a></li>
            <li><a href="puppy-101.html">Puppy 101</a></li>  
        </ul>
    </div>
</nav>

<body>
    <div class="shopping-page"></div>
    <div class="content-area">
        <div style="width: 50%; padding: 5% 25% 5% 25%">
            <h1 style="display: block; width: 100%; padding-bottom: 30px;">Shopping</h1>
            <h2>General</h2>
            <ul>
                <li>Food bowl </li>
                <li>Water bowl</li>
                <li>Bed</li>
                <li>Crate</li>
                <li>Harness</li>
                <li>Leash</li>
                <li>Puppy training pads</li>
                <li>Treats</li>
                <li>Gates</li>
            </ul>
            <h2>Grooming</h2>
            <ul>
                <li>Puppy toothbrush and toothpaste</li>
                <li>Nail trimmer</li>
                <li>Brush</li>
                <li>Puppy shampoo</li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="foot">
            <div class="nav-list-footer">
                <ul>
                    <li id="logo"><a href="index.html"><img src="/final-website/assets/images/white-logo-paw-only.png" width="20px"></a></li>
                    <li><a href="puppy-101.html">Puppy 101</a></li>    
                    <li><a href="sit.html">Training</a></li>
                    <li><a href="grooming.html">Grooming</a></li>
                    <li><a href="local-parks.html">Parks</a></li>
                    <li><a href="pics.html">Pics</a></li>
                </ul>
            </div>
            
            <div class="social-icons">
                <!-- Facebook -->
                <a href="https://www.facebook.com/" target="_blank"
                class="fa fa-facebook-f fa-lg hover-color padding-right"></a>
                <!--Instagram-->
                <a href="https://www.instagram.com/" target="_blank"
                class="fa fa-instagram fa-lg hover-color padding-right"></a>
                <!-- Twitter -->
                <a href="https://twitter.com/" target="_blank"
                class="fa fa-twitter fa-lg hover-color padding-right"></a>
                <!-- Pinterest -->
                <a href="https://www.pinterest.com/" target="_blank"
                class="fa fa-pinterest fa-lg hover-color padding-right"></a>
                <!-- Linkedin -->
                <a href="https://www.linkedin.com/" target="_blank"
                class="fa fa-linkedin fa-lg hover-color padding-right"></a>
            </div>
        </div>
    </footer>

    
</body>



</html>